5632,Samantha Tan,Control,10-09-2023,20-09-2023,28-09-2023
7852,Natalie Song,Drunk_Text,15-09-2023,25-09-2023,(null)
4586,Elvira Wong,Forgotten,05-07-2023,15-07-2023,25-07-2023
1459,Fayth Lee,Muffin,20-08-2023,30-08-2023,10-09-2023
7856,Fayth Lee,Teahouse,10-09-2023,20-09-2023,29-09-2023
2547,Natalie Song,Undesirable,15-10-2023,25-10-2023,25-12-2023
4569,Eunice Wong,Traded,01-06-2023,11-06-2023,(null)
1589,Lydia Ting,November,05-09-2023,15-09-2023,30-12-2023
9521,Kelly Ngu,Underlying,01-11-2023,10-11-2023,26-11-2023
4568,Amy Kim,Prisoner,10-11-2023,20-11-2023,25-11-2023 
5632,Eunice Wong,Control,04-06-2023,11-06-2023,(null)
1589,Fayth Lee,November,05-10-2023,15-10-2023,04-10-2023  
9521,Samantha Tan,Underlying,01-11-2023,10-11-2023,25-11-2023
4568,Elvira Wong,Prisoner,10-10-2023,20-10-2023,(null)
7852,Michelle Yeo,Drunk_Text,15-10-2023,25-10-2023,(null)
1459,Shannon Liong,Muffin,20-07-2023,30-07-2023,11-08-2023 
5632,Natalie Song,Control,15-09-2023,25-09-2023,28-09-2023
1589,Eunice Wong,November,01-08-2023,10-08-2023,20-08-2023
7852,Lydia Ting,Drunk_Text,10-09-2023,20-09-2023,(null)
9521,Fayth Lee,Underlying,20-09-2023,30-09-2023,25-09-2023
4568,Michelle Yeo,Prisoner,01-06-2023,10-06-2023,15-06-2023
5632,Kelly Ngu,Control,15-06-2023,25-06-2023,28-07-2023
2547,Elvira Wong,Undesirable,10-10-2023,20-10-2023,25-10-2023
9521,Natalie Song,Underlying,20-11-2023,30-11-2023,(null)
7852,Kelly Ngu,Drunk_Text,14-08-2023,21-08-2023,20-08-2023
1459,Samantha Tan,Muffin,15-09-2023,25-09-2023,26-09-2023
9521,Eunice Wong,Underlying,20-12-2023,30-12-2023,(null)
5632,Shannon Liong,Control,20-08-2023,27-08-2023,28-09-2023
7856,Shannon Liong,Teahouse,05-10-2023,15-10-2023,(null)
2547,Kelly Ngu,Undesirable,10-08-2023,20-08-2023,25-08-2023
4569,Kelly Ngu,Traded,20-08-2023,30-08-2023,25-09-2023
4586,Amy Kim,Forgotten,01-11-2023,10-11-2023,(null)
7852,Eunice Wong,Drunk_Text,10-06-2023,17-06-2023,20-06-2023
7856,Elvira Wong,Teahouse,10-07-2023,20-07-2023,29-07-2023
2547,Samantha Tan,Undesirable,15-08-2023,25-08-2023,(null)
9521,Shannon Liong,Underlying,20-07-2023,30-07-2023,25-07-2023
7852,Fayth Lee,Drunk_Text,11-11-2023,18-11-2023,28-11-2023
